.grid-information-component-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #CED8B3;
  font-family: B612, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;


  & .grid-information-main {
    width: 52vw;
    height: 80vh;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;

    & img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

  & .collect-btn-collected {
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    width: 3.5vw;
    height: 3.5vw;
    background: url("../../../asset/icon-star-selected.svg") no-repeat center;
    background-size: 100%;
    cursor: pointer;
  }

  & .collect-btn-uncollected {
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    width: 3.5vw;
    height: 3.5vw;
    background: url("../../../asset/icon-star-unselected.svg") no-repeat center;
    background-size: 100%;
    cursor: pointer;
  }

  & .close-btn {
    position: absolute;
    top: 2vw;
    right: 2vw;
    width: 2.7vw;
    height: 2.7vw;
    background: url("../../../asset/icon-close.svg") no-repeat center;
    background-size: 100%;
    cursor: pointer;
  }

  & .go-image {
    position: absolute;
    bottom: 2vw;
    left: 2vw;
    width: 3.5vw;
    height: 3.5vw;
    background: url("../../../asset/icon-image-eye.svg") no-repeat center;
    background-size: 100%;
    cursor: pointer;
  }
}

.information-article {

  user-select: none;

  & .title {
    font-size: 1.8vw;
    font-weight: bold;
  }

  & .subtitle {
    font-size: 1vw;
    font-style: italic;
    font-weight: normal;
    padding-bottom: 5vh;
  }

  & .content {
    font-size: 1vw;
    line-height: 1.5;
    font-weight: normal;
  }
}