.grid-gallery-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #CED8B3;
  font-family: B612, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

.guide-footer {
  border-top: 1px solid #000000;
  width: 100%;
  height: 10vh;
  position: fixed;
  background: #CED8B3;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  & .contact-name {
    width: 40%;
    height: 100%;
    padding-left: 2vw;
    display: flex;
    font-size: 2vw;
    line-height: 10vh;
  }

  & .guide-tool {
    width: 60%;
    height: 100%;
  }
}

.grid-gallery {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 22vw;
  justify-content: center;
  place-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}